<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidNight Deals</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>MidNight Deals</h1>
    <button id="themeToggle" aria-label="Toggle Dark/Light">
        🌙
    </button>
</header>

<section aria-label="Product Listings" class="container">
    <!-- CARD 1 -->
    <div class="card">
        <img src="https://picsum.photos/id/26/200/300" alt="Product 1">
        <h3>Wireless Bluetooth Headphones</h3>
        <p>High-quality sound with deep bass and noise cancellation.</p>
        <span>$20</span>
        <button>Buy Now</button>
    </div>

    <!-- CARD 2 -->
    <div class="card">
        <img src="https://picsum.photos/id/4/200/300" alt="Product 2">
        <h3>Smart Fitness Watch</h3>
        <p>Track your steps, heart rate, and sleep with ease.</p>
        <span>$25</span>
        <button>Buy Now</button>
    </div>

    <!-- CARD 3 -->
    <div class="card">
        <img src="https://picsum.photos/id/41/200/300" alt="Product 3">
        <h3>Eco-Friendly Water Bottle</h3>
        <p>Durable stainless steel bottle that keeps drinks cold for 24 hours.</p>
        <span>$30</span>
        <button>Buy Now</button>
    </div>

    <!-- CARD 4 -->
    <div class="card">
        <img src="https://picsum.photos/id/3/200/300" alt="Product 4">
        <h3>Wireless Portable Speaker</h3>
        <p>Enjoy 360° sound anywhere with waterproof design.</p>
        <span>$28</span>
        <button>Buy Now</button>
    </div>

    <!-- CARD 5 -->
    <div class="card">
        <img src="https://picsum.photos/id/7/200/300" alt="Product 5">
        <h3>Laptop Backpack</h3>
        <p>Spacious, water-resistant bag with USB charging port.</p>
        <span>$18</span>
        <button>Buy Now</button>
    </div>

    <!-- CARD 6 -->
    <div class="card">
        <img src="https://picsum.photos/id/60/200/300" alt="Product 6">
        <h3>LED Desk Lamp</h3>
        <p>Adjustable brightness with touch control and USB charging.</p>
        <span>$35</span>
        <button>Buy Now</button>
    </div>
</section>

<footer>
    <p>&copy; 2025 Midnight Deals. All rights reserved.</p>
</footer>

</body>
</html>
