body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #000000, #2a003f, #ff007f);
    background-size: 300% 300%;
    animation: gradientMove 10s ease infinite;
    padding: 20px;
    color: #fff;
}

/* Gradient animation for a smooth moving effect */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(255, 0, 128, 0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(255, 0, 128, 0.7);
}

@keyframes fadeIn {
    to { opacity: 1; }
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

h3 {
    margin: 10px 0;
}

p {
    color: #ddd;
    font-size: 14px;
}

span {
    font-weight: bold;
    color: #ff66a3;
    display: block;
    margin: 10px 0;
}

button {
    background: linear-gradient(90deg, #8e2de2, #ff007f);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #ff007f;
}

/* Header with icon button */
header {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(255, 0, 128, 0.4);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

header button {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #ff66a3;
    transition: transform 0.2s ease;
}

header button:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Light theme */
.light-theme {
    background: linear-gradient(135deg, #ffffff, #ffe6f0, #ffb3d9);
    color: #000;
}

.light-theme .card {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    box-shadow: 0 4px 20px rgba(255, 105, 180, 0.3);
}

.light-theme p {
    color: #333;
}

.light-theme header {
    background: rgba(255, 192, 203, 0.8);
}

.light-theme footer {
    background-color: rgba(255, 192, 203, 0.8);
}

/* Default: Desktop - 3 per row */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Tablet: 2 per row */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile: 1 per row */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
